Enter of fft_2d mb 0x3 call gpu_fft_prepare N 512 
at start of gpu_fft_prepare
gpu_fft_shader_size 0x9 
call gpu_fft_alloc
at start of gpu_fft_alloc calling gpu_fft_get_host_info
Start mem_flg 0xc mem_map 0x0 bcm_host_get_sdram_address 0x0 
Start peri_addr 0x20000000 peri_size 0x1000000 
bcm_host_get_sdram_address 0x76cdccf8 bcm_host_get_sdram_address() 0x40000000 
bcm_host_get_sdram_address&&bcm_host_get_sdram_address() != 0x40000000 false 
Returning mem_flg 0xc mem_map 0x0 
Returning peri_addr 0x3f000000 peri_size 0x1000000 
qpu_enable
p0 0x1c p2 0x30012  p3 0x4 p4 0x4 
p5 0x1 p6 0x0  p7 0x1 p8 0x76cdccf8 
p9 0x76e7b000  
mbox_property
file_desc 0x3 buf 0x7e8bf504 
0000: 0x0000001c
0004: 0x80000000
0008: 0x00030012
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
mem_alloc
p0 0x24 p2 0x3000c  p3 0xc p4 0xc 
p5 0x80a5d0 p6 0x1000  p7 0xc p8 0x0 
p9 0x76e7b000  
mbox_property
file_desc 0x3 buf 0x7e8bf504 
0000: 0x00000024
0004: 0x80000000
0008: 0x0003000c
000c: 0x0000000c
0010: 0x80000004
0014: 0x00000007
0018: 0x00001000
001c: 0x0000000c
0020: 0x00000000
base=0x3f000000, mem=0x75d00000
mem_lock
p0 0x1c p2 0x3000d  p3 0x4 p4 0x4 
p5 0x7 p6 0x0  p7 0x1 p8 0x0 
p9 0x0  
mbox_property
file_desc 0x3 buf 0x7e8bf504 
0000: 0x0000001c
0004: 0x80000000
0008: 0x0003000d
000c: 0x00000004
0010: 0x80000004
0014: 0xbcbf7000
0018: 0x00000000
base=0x3cbf7000, mem=0x754f5000
back in gpu_fft ret 0
gpu_fft_shader_code 0x1 
back in hello_fft_2d ret 0
at start of gpu_fft_prepare
gpu_fft_shader_size 0x9 
call gpu_fft_alloc
at start of gpu_fft_alloc calling gpu_fft_get_host_info
Start mem_flg 0xc mem_map 0x0 bcm_host_get_sdram_address 0x0 
Start peri_addr 0x20000000 peri_size 0x1000000 
bcm_host_get_sdram_address 0x754d1cf8 bcm_host_get_sdram_address() 0x40000000 
bcm_host_get_sdram_address&&bcm_host_get_sdram_address() != 0x40000000 false 
Returning mem_flg 0xc mem_map 0x0 
Returning peri_addr 0x3f000000 peri_size 0x1000000 
qpu_enable
p0 0x1c p2 0x30012  p3 0x4 p4 0x4 
p5 0x1 p6 0x0  p7 0x0 p8 0x754d1cf8 
p9 0x76e7b000  
mbox_property
file_desc 0x3 buf 0x7e8bf504 
0000: 0x0000001c
0004: 0x80000000
0008: 0x00030012
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
mem_alloc
p0 0x24 p2 0x3000c  p3 0xc p4 0xc 
p5 0x80a5d0 p6 0x1000  p7 0xc p8 0x0 
p9 0x76e7b000  
mbox_property
file_desc 0x3 buf 0x7e8bf504 
0000: 0x00000024
0004: 0x80000000
0008: 0x0003000c
000c: 0x0000000c
0010: 0x80000004
0014: 0x00000006
0018: 0x00001000
001c: 0x0000000c
0020: 0x00000000
base=0x3f000000, mem=0x744f5000
mem_lock
p0 0x1c p2 0x3000d  p3 0x4 p4 0x4 
p5 0x6 p6 0x0  p7 0x0 p8 0x0 
p9 0x0  
mbox_property
file_desc 0x3 buf 0x7e8bf504 
0000: 0x0000001c
0004: 0x80000000
0008: 0x0003000d
000c: 0x00000004
0010: 0x80000004
0014: 0xbc3ec000
0018: 0x00000000
base=0x3c3ec000, mem=0x73cea000
back in gpu_fft ret 0
gpu_fft_shader_code 0x1 
at start of gpu_fft_alloc calling gpu_fft_get_host_info
Start mem_flg 0xc mem_map 0x0 bcm_host_get_sdram_address 0x7e8bf5c4 
Start peri_addr 0x20000000 peri_size 0x1000000 
bcm_host_get_sdram_address 0x73cc6cf8 bcm_host_get_sdram_address() 0x40000000 
bcm_host_get_sdram_address&&bcm_host_get_sdram_address() != 0x40000000 false 
Returning mem_flg 0xc mem_map 0x0 
Returning peri_addr 0x3f000000 peri_size 0x1000000 
qpu_enable
p0 0x1c p2 0x30012  p3 0x4 p4 0x4 
p5 0x1 p6 0x0  p7 0x0 p8 0x73cc6cf8 
p9 0x76e7b000  
mbox_property
file_desc 0x3 buf 0x7e8bf534 
0000: 0x0000001c
0004: 0x80000000
0008: 0x00030012
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
mem_alloc
p0 0x24 p2 0x3000c  p3 0xc p4 0xc 
p5 0x4000 p6 0x1000  p7 0xc p8 0x0 
p9 0x76e7b000  
mbox_property
file_desc 0x3 buf 0x7e8bf534 
0000: 0x00000024
0004: 0x80000000
0008: 0x0003000c
000c: 0x0000000c
0010: 0x80000004
0014: 0x00000005
0018: 0x00001000
001c: 0x0000000c
0020: 0x00000000
base=0x3f000000, mem=0x72cea000
mem_lock
p0 0x1c p2 0x3000d  p3 0x4 p4 0x4 
p5 0x5 p6 0x0  p7 0x0 p8 0x0 
p9 0x0  
mbox_property
file_desc 0x3 buf 0x7e8bf534 
0000: 0x0000001c
0004: 0x80000000
0008: 0x0003000d
000c: 0x00000004
0010: 0x80000004
0014: 0xbc3e7000
0018: 0x00000000
base=0x3c3e7000, mem=0x76f63000
calling execute_qpu 0x8 0xbd401590 0x1 0x7d0
execute_qpu
p0 0x28 p2 0x30011  p3 0x10 p4 0x10 
p5 0x8 p6 0xbd401590  p7 0x1 p8 0x7d0 
p9 0x0  
mbox_property
file_desc 0x3 buf 0x7e8bf584 
0000: 0x00000028
0004: 0x80000000
0008: 0x00030011
000c: 0x00000010
0010: 0x80000004
0014: 0x00000000
0018: 0xbd401590
001c: 0x00000001
0020: 0x000007d0
0024: 0x00000000
calling execute_qpu 0x1 0xbc3ea000 0x1 0x7d0
execute_qpu
p0 0x28 p2 0x30011  p3 0x10 p4 0x10 
p5 0x1 p6 0xbc3ea000  p7 0x1 p8 0x7d0 
p9 0x0  
mbox_property
file_desc 0x3 buf 0x7e8bf584 
0000: 0x00000028
0004: 0x80000000
0008: 0x00030011
000c: 0x00000010
0010: 0x80000004
0014: 0x00000000
0018: 0xbc3ea000
001c: 0x00000001
0020: 0x000007d0
0024: 0x00000000
calling execute_qpu 0x8 0xbcbf6590 0x1 0x7d0
execute_qpu
p0 0x28 p2 0x30011  p3 0x10 p4 0x10 
p5 0x8 p6 0xbcbf6590  p7 0x1 p8 0x7d0 
p9 0x0  
mbox_property
file_desc 0x3 buf 0x7e8bf584 
0000: 0x00000028
0004: 0x80000000
0008: 0x00030011
000c: 0x00000010
0010: 0x80000004
0014: 0x00000000
0018: 0xbcbf6590
001c: 0x00000001
0020: 0x000007d0
0024: 0x00000000
1st FFT    11758 usecs
Transpose   7594 usecs
2nd FFT    11920 usecs
mbox_property
file_desc 0x3 buf 0x7e8bf57c 
0000: 0x0000001c
0004: 0x80000000
0008: 0x0003000e
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
mbox_property
file_desc 0x3 buf 0x7e8bf57c 
0000: 0x0000001c
0004: 0x80000000
0008: 0x0003000f
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
qpu_enable
p0 0x1c p2 0x30012  p3 0x4 p4 0x4 
p5 0x0 p6 0x0  p7 0x7e8bf604 p8 0x76f4e3b8 
p9 0x76f6bee0  
mbox_property
file_desc 0x3 buf 0x7e8bf57c 
0000: 0x0000001c
0004: 0x80000000
0008: 0x00030012
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
mbox_property
file_desc 0x3 buf 0x7e8bf57c 
0000: 0x0000001c
0004: 0x80000000
0008: 0x0003000e
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
mbox_property
file_desc 0x3 buf 0x7e8bf57c 
0000: 0x0000001c
0004: 0x80000000
0008: 0x0003000f
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
qpu_enable
p0 0x1c p2 0x30012  p3 0x4 p4 0x4 
p5 0x0 p6 0x0  p7 0x7e8bf604 p8 0x76f4e3b8 
p9 0x76f6bee0  
mbox_property
file_desc 0x3 buf 0x7e8bf57c 
0000: 0x0000001c
0004: 0x80000000
0008: 0x00030012
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
mbox_property
file_desc 0x3 buf 0x7e8bf57c 
0000: 0x0000001c
0004: 0x80000000
0008: 0x0003000e
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
mbox_property
file_desc 0x3 buf 0x7e8bf57c 
0000: 0x0000001c
0004: 0x80000000
0008: 0x0003000f
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
qpu_enable
p0 0x1c p2 0x30012  p3 0x4 p4 0x4 
p5 0x0 p6 0x0  p7 0x7e8bf604 p8 0x76f4e3b8 
p9 0x76f6bee0  
mbox_property
file_desc 0x3 buf 0x7e8bf57c 
0000: 0x0000001c
0004: 0x80000000
0008: 0x00030012
000c: 0x00000004
0010: 0x80000004
0014: 0x00000000
0018: 0x00000000
